# Trail_List

projektLab/: settings.gradle.kts
projektLab/app/: build.gradle.kts  google-services.json
projektLab/app/src/androidTest/java/com/example/projektlab/: ExampleInstrumentedTest.kt
projektLab/app/src/main/: AndroidManifest.xml
projektLab/app/src/main/assets/: trails.json
projektLab/app/src/main/java/com/example/projektlab/: Layouts.kt  MainActivity.kt
projektLab/app/src/main/java/com/example/projektlab/additional/: Animation.kt  Drawer.kt  Functions.kt  Import_trails.kt  Speed_selection.kt  Taking_picture.kt
projektLab/app/src/main/java/com/example/projektlab/data/: Stage.kt  Trail.kt  TrailRepository.kt
projektLab/app/src/main/java/com/example/projektlab/screens/: ListScreen.kt  Main_Card.kt  Settings_About_us.kt  TimerScreen.kt  TrailDetailsScreen.kt  TrailListScreen.kt
projektLab/app/src/main/java/com/example/projektlab/ui/theme/: Color.kt  Theme.kt  Type.kt
projektLab/app/src/main/res/values/: strings.xml  themes.xml
projektLab/app/src/test/java/com/example/projektlab/: ExampleUnitTest.kt
projektLab/gradle/: libs.versions.toml
projektLab/gradle/wrapper/: gradle-wrapper.properties
